<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Il Ristorante Rilassante</title>
</head>

<style>
    body {
        background-color: orangered;
    }

    article {
        padding: 10px;
        background-color: orangered;
        border: 1px solid rgba(0, 0, 0, 0.37);
        box-shadow: 5px 10px rgba(136, 136, 136, 0.35);
    }

    .data-container article img {
        width: 100%;
    }

    .data-container {
        margin: 0;
        display: grid;
    }

    h1 {
        text-transform: capitalize;
        text-align: center;
    }

    h3 {
        font-size: 3em;
        text-align: center;
    }

    @media screen and (min-width:580px) {
        .data-container {
            padding-left: 10%;
            padding-right: 10%;
            grid-gap: 20px;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    #modal {
        width: 100vw;
        position: fixed;
        background-color: rgba(0, 0, 0, .7);
        text-align: center;
        opacity: 0;
        pointer-events: none;
        transition: 1s;
    }

    #modal-content {
        width: 50vw;
        background-color: rgba(250, 250, 250, 1);
        margin: auto;
    }

    #modal.vis {
        opacity: 1;
        pointer-events: all;
        transition: 0.5s;
    }

    #modal img {
        height: 50vw;
        width: 50vw;
        margin-top: -35px;
        object-fit: scale-down;
    }

    #modal button {
        font-size: 1em;
        margin-top: 10px;
        border-radius: 50%;
    }

    footer {
        height: 100px;
    }

</style>


<body>

    <div class="header">
        <div class="header_text">
            <!--<img src="favicon.ico" alt=""><br>-->
            <!--<h3>Il Ristorante Rilassante</h3>-->
            <button class="menu-item" data-kategori="alle">Alle</button>

            <button class="menu-item" data-kategori="forretter">Forretter</button>

            <button class="menu-item" data-kategori="hovedretter">Hovedretter</button>

            <button class="menu-item" data-kategori="desserter">Desserter</button>

            <button class="menu-item" data-kategori="drikkevarer">Drikkevarer</button>

            <button class="menu-item" data-kategori="sideorders">Sideorders</button>

        </div>
    </div>

    <section id="modal">
        <button>X</button>
        <div id="modal-content">
            <h2 class="modal-navn"></h2>
            <strong>Oprindelsesregion: </strong><span class="data-oprindelsesregion"></span> <br> <br>
            <span class="data-langbeskrivelse"></span>
            <img class="modal-billede" src="" alt=""> <br>


        </div>
    </section>

    <main class="container">
        <section class="data-container"></section>
    </main>
    <template class="data-template">
        <article class="retter">

            <img src="" alt=""><br>
            <h2></h2>
            <span class="data-kortbeskrivelse"></span><br> <br>
            <br>
            <b><span class="data-pris"></span></b><br>

        </article>
    </template>

    <footer>

    </footer>

    <script>
        let retter;
        let dest = document.querySelector(".data-container");
        document.addEventListener("DOMContentLoaded", hentJson);
        madFilter = "alle";
        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            madFilter = this.getAttribute("data-kategori");
            visRetter();
        }
        async function hentJson() {
            let myJson = await fetch("");
            retter = await myJson.json();
            visRetter();
        }

        function visRetter() {
            let temp = document.querySelector(".data-template");
            document.querySelector("h1").textContent = madFilter;
            //løb personlisten igennem og lav en klon
            retter.forEach(retter => {
                if (retter.kategori == madFilter || madFilter == "alle") {
                    let klon = temp.cloneNode(true).content;
                    //indsæt data i klonen
                    klon.querySelector("img").src = "small/" + retter.billede + "-sm.jpg";
                    klon.querySelector("img").addEventListener("click", () => {
                        visModal(retter);
                    });
                    klon.querySelector("h2").textContent = retter.navn;
                    klon.querySelector(".data-kortbeskrivelse").textContent = retter.kortbeskrivelse;
                    klon.querySelector(".data-pris").textContent = "Pris: " + retter.pris;
                    //placer klon i DOM
                    dest.appendChild(klon);
                }
            })
        }

        function visModal(retter) {
            modal.classList.add("vis");
            modal.querySelector(".modal-navn").textContent = retter.navn;
            modal.querySelector(".modal-billede").src = "medium/" + retter.billede + "-md.jpg";
            modal.querySelector(".modal-billede").alt = "Foto af " + retter.navn;
            modal.querySelector(".data-oprindelsesregion").textContent = retter.oprindelsesregion;
            modal.querySelector(".data-langbeskrivelse").textContent = retter.langbeskrivelse;
            modal.querySelector("button").addEventListener("click", skjulModal);
        }

        function skjulModal() {
            modal.classList.remove("vis");
            //window.scrollTo(0);
        }

    </script>
</body>

</html>
