html {
    align-content: center;
    text-align: center;
    font-family: 'Tangerine', cursive;
}

article {
    padding: 10px;
    background-color: orangered;
    border: 1px solid rgba(0, 0, 0, 0.37);
    box-shadow: 5px 10px rgba(136, 136, 136, 0.35);
}

.data-container article img {
    width: 100%;
}

.data-container {
    margin: 0;
    display: grid;
}

.data-kortbeskrivelse {
    font-size: 2em;
}

h1 {
    text-transform: capitalize;
    text-align: center;
}

h2 {
    font-size: 2em;
    text-align: center;
}

/*
h3 {
    font-size: 8em;
    text-align: center;
}
*/

h4 {
    font-size: 1.5em;
}

@media screen and (min-width:580px) {
    .data-container {
        padding-left: 10%;
        padding-right: 10%;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }
}

#modal {
    width: 100vw;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, .7);
    text-align: center;
    opacity: 0;
    pointer-events: none;
    transition: 1s;
}

#modal-content {
    width: 50vw;
    background-color: rgba(250, 250, 250, 1);
    margin: auto;
}

#modal.vis {
    opacity: 1;
    pointer-events: all;
    transition: 0.5s;
}

#modal img {
    height: 50vw;
    width: 50vw;
    margin-top: -35px;
    object-fit: scale-down;
}

#modal button {
    font-size: 1em;
    margin-top: 10px;
    border-radius: 50%;
}

footer {
    height: 100px;
}

img {
    max-width: 100%;
    max-height: 100vw;
}
